EuPathDB	LbrM.01.0030:mRNA	LbrM.01.0030:mRNA		GO:0004190	GO_REF:0000002	IEA		F	DNA-damage inducible protein DDI1-like protein		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0030:mRNA	LbrM.01.0030:mRNA		GO:0006508	GO_REF:0000002	IEA		P	DNA-damage inducible protein DDI1-like protein		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0050:mRNA	LbrM.01.0050:mRNA		GO:0004519	GO_REF:0000002	IEA		F	Endonuclease/Exonuclease/phosphatase family, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0050:mRNA	LbrM.01.0050:mRNA		GO:0004535	GO_REF:0000002	IEA		F	Endonuclease/Exonuclease/phosphatase family, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0050:mRNA	LbrM.01.0050:mRNA		GO:0005737	GO_REF:0000002	ISO		C	Endonuclease/Exonuclease/phosphatase family, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0090:mRNA	LbrM.01.0090:mRNA		GO:0005737	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0130:mRNA	LbrM.01.0130:mRNA		GO:0005737	GO_REF:0000002	ISO		C	Glycosyl transferase family 11, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0150:mRNA	LbrM.01.0150:mRNA		GO:0005737	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0180:mRNA	LbrM.01.0180:mRNA		GO:0005737	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0320:mRNA	LbrM.01.0320:mRNA		GO:0005737	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0340:mRNA	LbrM.01.0340:mRNA		GO:0005737	GO_REF:0000002	ISO		C	acidocalcisomal exopolyphosphatase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0340:mRNA	LbrM.01.0340:mRNA		GO:0005737	GO_REF:0000002	IEA		C	acidocalcisomal exopolyphosphatase, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0370:mRNA	LbrM.01.0370:mRNA		GO:0005737	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0380:mRNA	LbrM.01.0380:mRNA		GO:0005737	GO_REF:0000002	ISO		C	Mitochondrial pyruvate carrier 1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0400:mRNA	LbrM.01.0400:mRNA		GO:0005737	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0410:mRNA	LbrM.01.0410:mRNA		GO:0005737	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0430:mRNA	LbrM.01.0430:mRNA		GO:0005737	GO_REF:0000002	ISO		C	Dyggve-Melchior-Clausen syndrome protein, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0460:mRNA	LbrM.01.0460:mRNA		GO:0005737	GO_REF:0000002	ISO		C	ribosomal protein S7, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0470:mRNA	LbrM.01.0470:mRNA		GO:0005737	GO_REF:0000002	ISO		C	ribosomal protein S7, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0480:mRNA	LbrM.01.0480:mRNA		GO:0005737	GO_REF:0000002	ISO		C	Ring finger domain/Zn-finger in ubiquitin-hydrolases and other protein, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0510:mRNA	LbrM.01.0510:mRNA		GO:0005737	GO_REF:0000002	ISO		C	conserved protein		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0520:mRNA	LbrM.01.0520:mRNA		GO:0005737	GO_REF:0000002	ISO		C	fatty acyl CoA syntetase 1, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0540:mRNA	LbrM.01.0540:mRNA		GO:0005737	GO_REF:0000002	ISO		C	long-chain-fatty-acid-CoA ligase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0550:mRNA	LbrM.01.0550:mRNA		GO:0005737	GO_REF:0000002	ISO		C	long-chain-fatty-acid-CoA ligase, putative (fragment)		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0590:mRNA	LbrM.01.0590:mRNA		GO:0005737	GO_REF:0000002	ISO		C	pre-mRNA processing factor 3 (PRP3)/Protein of unknown function (DUF1115), putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0620:mRNA	LbrM.01.0620:mRNA		GO:0005737	GO_REF:0000002	ISO		C	KREL1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0690:mRNA	LbrM.01.0690:mRNA		GO:0005737	GO_REF:0000002	ISO		C	ubiquitin activating enzyme, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0710:mRNA	LbrM.01.0710:mRNA		GO:0005737	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0760:mRNA	LbrM.01.0760:mRNA		GO:0005737	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0770:mRNA	LbrM.01.0770:mRNA		GO:0005737	GO_REF:0000002	ISO		C	calcium/potassium channel (CAKC), putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0050:mRNA	LbrM.01.0050:mRNA		GO:0032922	GO_REF:0000002	IEA		P	Endonuclease/Exonuclease/phosphatase family, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0000922	GO_REF:0000002	ISO		C	Kinesin-13 1, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0003777	GO_REF:0000002	IEA		F	Kinesin-13 1, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0005524	GO_REF:0000002	IEA		F	Kinesin-13 1, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0080:mRNA	LbrM.01.0080:mRNA		GO:0005524	GO_REF:0000002	IEA		F	carboxylase, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0280:mRNA	LbrM.01.0280:mRNA		GO:0005524	GO_REF:0000002	IEA		F	DNA excision/repair protein SNF2, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0620:mRNA	LbrM.01.0620:mRNA		GO:0005524	GO_REF:0000002	IEA		F	KREL1		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0005524	GO_REF:0000002	ISA		F	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0005524	GO_REF:0000002	IEA		F	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0790:mRNA	LbrM.01.0790:mRNA		GO:0005524	GO_REF:0000002	IEA		F	HSP70-like protein		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0005634	GO_REF:0000002	ISO		C	Kinesin-13 1, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0220:mRNA	LbrM.01.0220:mRNA		GO:0005634	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0360:mRNA	LbrM.01.0360:mRNA		GO:0005634	GO_REF:0000002	ISO		C	poly(A) export protein, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0400:mRNA	LbrM.01.0400:mRNA		GO:0005634	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0590:mRNA	LbrM.01.0590:mRNA		GO:0005634	GO_REF:0000002	ISO		C	pre-mRNA processing factor 3 (PRP3)/Protein of unknown function (DUF1115), putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0640:mRNA	LbrM.01.0640:mRNA		GO:0005634	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0005819	GO_REF:0000002	ISO		C	Kinesin-13 1, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0005874	GO_REF:0000002	IEA		C	Kinesin-13 1, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0007018	GO_REF:0000002	IEA		P	Kinesin-13 1, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0007052	GO_REF:0000002	ISO		P	Kinesin-13 1, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0008017	GO_REF:0000002	IEA		F	Kinesin-13 1, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0010608	GO_REF:0000002	ISO		P	Kinesin-13 1, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0150:mRNA	LbrM.01.0150:mRNA		GO:0010608	GO_REF:0000002	ISO		P	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0190:mRNA	LbrM.01.0190:mRNA		GO:0010608	GO_REF:0000002	ISO		P	LSM domain containing protein, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0510:mRNA	LbrM.01.0510:mRNA		GO:0010608	GO_REF:0000002	ISO		P	conserved protein		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0060:mRNA	LbrM.01.0060:mRNA		GO:0051983	GO_REF:0000002	ISO		P	Kinesin-13 1, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0070:mRNA	LbrM.01.0070:mRNA		GO:0005515	GO_REF:0000002	IEA		F	hypothetical protein, unknown function		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0240:mRNA	LbrM.01.0240:mRNA		GO:0005515	GO_REF:0000002	IEA		F	CUE domain/Domain of unknown function (DUF1771)/Smr domain containing protein, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0280:mRNA	LbrM.01.0280:mRNA		GO:0005515	GO_REF:0000002	IEA		F	DNA excision/repair protein SNF2, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0360:mRNA	LbrM.01.0360:mRNA		GO:0005515	GO_REF:0000002	IEA		F	poly(A) export protein, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0080:mRNA	LbrM.01.0080:mRNA		GO:0016874	GO_REF:0000002	IEA		F	carboxylase, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0520:mRNA	LbrM.01.0520:mRNA		GO:0016874	GO_REF:0000002	IEA		F	fatty acyl CoA syntetase 1, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0620:mRNA	LbrM.01.0620:mRNA		GO:0016874	GO_REF:0000002	IEA		F	KREL1		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0080:mRNA	LbrM.01.0080:mRNA		GO:0046872	GO_REF:0000002	IEA		F	carboxylase, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0140:mRNA	LbrM.01.0140:mRNA		GO:0046872	GO_REF:0000002	IEA		F	monothiol glutaredoxin, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0240:mRNA	LbrM.01.0240:mRNA		GO:0046872	GO_REF:0000002	IEA		F	CUE domain/Domain of unknown function (DUF1771)/Smr domain containing protein, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0340:mRNA	LbrM.01.0340:mRNA		GO:0046872	GO_REF:0000002	IEA		F	acidocalcisomal exopolyphosphatase, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0090:mRNA	LbrM.01.0090:mRNA		GO:0005762	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0310:mRNA	LbrM.01.0310:mRNA		GO:0005762	GO_REF:0000002	ISO		C	pseudouridylate synthase-like protein		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0120:mRNA	LbrM.01.0120:mRNA		GO:0050145	GO_REF:0000002	IEA		F	UMP-CMP kinase, mitochondrial, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0130:mRNA	LbrM.01.0130:mRNA		GO:0005975	GO_REF:0000002	IEA		P	Glycosyl transferase family 11, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0130:mRNA	LbrM.01.0130:mRNA		GO:0008107	GO_REF:0000002	IEA		F	Glycosyl transferase family 11, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0130:mRNA	LbrM.01.0130:mRNA		GO:0016020	GO_REF:0000002	IEA		C	Glycosyl transferase family 11, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0210:mRNA	LbrM.01.0210:mRNA		GO:0016020	GO_REF:0000002	IEA		C	CLC-type chloride channel, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0600:mRNA	LbrM.01.0600:mRNA		GO:0016020	GO_REF:0000002	IEA		C	tricarboxylate carrier, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0770:mRNA	LbrM.01.0770:mRNA		GO:0016020	GO_REF:0000002	IEA		C	calcium/potassium channel (CAKC), putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0130:mRNA	LbrM.01.0130:mRNA		GO:0031981	GO_REF:0000002	ISO		C	Glycosyl transferase family 11, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0190:mRNA	LbrM.01.0190:mRNA		GO:0031981	GO_REF:0000002	ISO		C	LSM domain containing protein, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0130:mRNA	LbrM.01.0130:mRNA		GO:0097014	GO_REF:0000002	ISO		C	Glycosyl transferase family 11, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0340:mRNA	LbrM.01.0340:mRNA		GO:0097014	GO_REF:0000002	ISO		C	acidocalcisomal exopolyphosphatase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0520:mRNA	LbrM.01.0520:mRNA		GO:0097014	GO_REF:0000002	ISO		C	fatty acyl CoA syntetase 1, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0540:mRNA	LbrM.01.0540:mRNA		GO:0097014	GO_REF:0000002	ISO		C	long-chain-fatty-acid-CoA ligase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0550:mRNA	LbrM.01.0550:mRNA		GO:0097014	GO_REF:0000002	ISO		C	long-chain-fatty-acid-CoA ligase, putative (fragment)		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0140:mRNA	LbrM.01.0140:mRNA		GO:0004362	GO_REF:0000002	ISO		F	monothiol glutaredoxin, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0140:mRNA	LbrM.01.0140:mRNA		GO:0005739	GO_REF:0000002	ISO		C	monothiol glutaredoxin, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0230:mRNA	LbrM.01.0230:mRNA		GO:0005739	GO_REF:0000002	ISO		C	Low molecular weight phosphotyrosine protein phosphatase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0300:mRNA	LbrM.01.0300:mRNA		GO:0005739	GO_REF:0000002	ISO		C	thioredoxin, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0310:mRNA	LbrM.01.0310:mRNA		GO:0005739	GO_REF:0000002	ISO		C	pseudouridylate synthase-like protein		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0320:mRNA	LbrM.01.0320:mRNA		GO:0005739	GO_REF:0000002	IEA		C	hypothetical protein, conserved		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0380:mRNA	LbrM.01.0380:mRNA		GO:0005739	GO_REF:0000002	ISO		C	Mitochondrial pyruvate carrier 1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0600:mRNA	LbrM.01.0600:mRNA		GO:0005739	GO_REF:0000002	ISO		C	tricarboxylate carrier, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0700:mRNA	LbrM.01.0700:mRNA		GO:0005739	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0710:mRNA	LbrM.01.0710:mRNA		GO:0005739	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0140:mRNA	LbrM.01.0140:mRNA		GO:0015035	GO_REF:0000002	IEA		F	monothiol glutaredoxin, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0300:mRNA	LbrM.01.0300:mRNA		GO:0015035	GO_REF:0000002	IEA		F	thioredoxin, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0140:mRNA	LbrM.01.0140:mRNA		GO:0044429	GO_REF:0000002	ISS		C	monothiol glutaredoxin, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0620:mRNA	LbrM.01.0620:mRNA		GO:0044429	GO_REF:0000002	ISO		C	KREL1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0140:mRNA	LbrM.01.0140:mRNA		GO:0045454	GO_REF:0000002	ISO		P	monothiol glutaredoxin, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0300:mRNA	LbrM.01.0300:mRNA		GO:0045454	GO_REF:0000002	IEA		P	thioredoxin, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0140:mRNA	LbrM.01.0140:mRNA		GO:0051536	GO_REF:0000002	IEA		F	monothiol glutaredoxin, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0140:mRNA	LbrM.01.0140:mRNA		GO:0055114	GO_REF:0000002	ISO		P	monothiol glutaredoxin, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0180:mRNA	LbrM.01.0180:mRNA		GO:0016021	GO_REF:0000002	IEA		C	hypothetical protein, conserved		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0210:mRNA	LbrM.01.0210:mRNA		GO:0016021	GO_REF:0000002	IEA		C	CLC-type chloride channel, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0350:mRNA	LbrM.01.0350:mRNA		GO:0016021	GO_REF:0000002	IEA		C	hypothetical protein, conserved		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0370:mRNA	LbrM.01.0370:mRNA		GO:0016021	GO_REF:0000002	IEA		C	hypothetical protein, conserved		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0380:mRNA	LbrM.01.0380:mRNA		GO:0016021	GO_REF:0000002	IEA		C	Mitochondrial pyruvate carrier 1		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0390:mRNA	LbrM.01.0390:mRNA		GO:0016021	GO_REF:0000002	IEA		C	hypothetical protein, conserved		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0420:mRNA	LbrM.01.0420:mRNA		GO:0016021	GO_REF:0000002	IEA		C	Protein of unknown function (DUF788), putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0490:mRNA	LbrM.01.0490:mRNA		GO:0016021	GO_REF:0000002	IEA		C	Protein of unknown function (DUF791), putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0600:mRNA	LbrM.01.0600:mRNA		GO:0016021	GO_REF:0000002	IEA		C	tricarboxylate carrier, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0780:pseudogenic_transcript	LbrM.01.0780:pseudogenic_transcript		GO:0016021	GO_REF:0000002	IEA		C	potassium channel subunit-like protein		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0190:mRNA	LbrM.01.0190:mRNA		GO:0005654	GO_REF:0000002	ISO		C	LSM domain containing protein, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0400:mRNA	LbrM.01.0400:mRNA		GO:0005654	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0520:mRNA	LbrM.01.0520:mRNA		GO:0005654	GO_REF:0000002	ISO		C	fatty acyl CoA syntetase 1, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0540:mRNA	LbrM.01.0540:mRNA		GO:0005654	GO_REF:0000002	ISO		C	long-chain-fatty-acid-CoA ligase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0550:mRNA	LbrM.01.0550:mRNA		GO:0005654	GO_REF:0000002	ISO		C	long-chain-fatty-acid-CoA ligase, putative (fragment)		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0590:mRNA	LbrM.01.0590:mRNA		GO:0005654	GO_REF:0000002	ISO		C	pre-mRNA processing factor 3 (PRP3)/Protein of unknown function (DUF1115), putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0190:mRNA	LbrM.01.0190:mRNA		GO:0005681	GO_REF:0000002	IEA		C	LSM domain containing protein, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0190:mRNA	LbrM.01.0190:mRNA		GO:0006397	GO_REF:0000002	IEA		P	LSM domain containing protein, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0190:mRNA	LbrM.01.0190:mRNA		GO:0008380	GO_REF:0000002	IEA		P	LSM domain containing protein, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0220:mRNA	LbrM.01.0220:mRNA		GO:0008380	GO_REF:0000002	ISO		P	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0210:mRNA	LbrM.01.0210:mRNA		GO:0005247	GO_REF:0000002	IEA		F	CLC-type chloride channel, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0210:mRNA	LbrM.01.0210:mRNA		GO:0006821	GO_REF:0000002	IEA		P	CLC-type chloride channel, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0210:mRNA	LbrM.01.0210:mRNA		GO:0055085	GO_REF:0000002	IEA		P	CLC-type chloride channel, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0600:mRNA	LbrM.01.0600:mRNA		GO:0055085	GO_REF:0000002	IEA		P	tricarboxylate carrier, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0220:mRNA	LbrM.01.0220:mRNA		GO:0005829	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0340:mRNA	LbrM.01.0340:mRNA		GO:0005829	GO_REF:0000002	ISO		C	acidocalcisomal exopolyphosphatase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0690:mRNA	LbrM.01.0690:mRNA		GO:0005829	GO_REF:0000002	ISO		C	ubiquitin activating enzyme, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0005829	GO_REF:0000002	ISA		C	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0240:mRNA	LbrM.01.0240:mRNA		GO:0043130	GO_REF:0000002	IEA		F	CUE domain/Domain of unknown function (DUF1771)/Smr domain containing protein, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0250:mRNA	LbrM.01.0250:mRNA		GO:0000413	GO_REF:0000002	IEA		P	cyclophilin 12, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0250:mRNA	LbrM.01.0250:mRNA		GO:0003755	GO_REF:0000002	IEA		F	cyclophilin 12, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0250:mRNA	LbrM.01.0250:mRNA		GO:0005930	GO_REF:0000002	ISO		C	cyclophilin 12, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0300:mRNA	LbrM.01.0300:mRNA		GO:0003756	GO_REF:0000002	ISO		F	thioredoxin, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0300:mRNA	LbrM.01.0300:mRNA		GO:0006662	GO_REF:0000002	IEA		P	thioredoxin, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0300:mRNA	LbrM.01.0300:mRNA		GO:0015036	GO_REF:0000002	ISO		F	thioredoxin, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0310:mRNA	LbrM.01.0310:mRNA		GO:0001522	GO_REF:0000002	IEA		P	pseudouridylate synthase-like protein		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0310:mRNA	LbrM.01.0310:mRNA		GO:0003723	GO_REF:0000002	IEA		F	pseudouridylate synthase-like protein		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0310:mRNA	LbrM.01.0310:mRNA		GO:0009451	GO_REF:0000002	IEA		P	pseudouridylate synthase-like protein		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0620:mRNA	LbrM.01.0620:mRNA		GO:0009451	GO_REF:0000002	ISO		P	KREL1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0310:mRNA	LbrM.01.0310:mRNA		GO:0009982	GO_REF:0000002	IEA		F	pseudouridylate synthase-like protein		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0340:mRNA	LbrM.01.0340:mRNA		GO:0004309	GO_REF:0000002	ISO		F	acidocalcisomal exopolyphosphatase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0340:mRNA	LbrM.01.0340:mRNA		GO:0006797	GO_REF:0000002	ISO		P	acidocalcisomal exopolyphosphatase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0340:mRNA	LbrM.01.0340:mRNA		GO:0016462	GO_REF:0000002	IEA		F	acidocalcisomal exopolyphosphatase, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0340:mRNA	LbrM.01.0340:mRNA		GO:0020015	GO_REF:0000002	ISO		C	acidocalcisomal exopolyphosphatase, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0360:mRNA	LbrM.01.0360:mRNA		GO:0005643	GO_REF:0000002	ISO		C	poly(A) export protein, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0360:mRNA	LbrM.01.0360:mRNA		GO:0006406	GO_REF:0000002	IEA		P	poly(A) export protein, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0380:mRNA	LbrM.01.0380:mRNA		GO:0005743	GO_REF:0000002	IEA		C	Mitochondrial pyruvate carrier 1		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0380:mRNA	LbrM.01.0380:mRNA		GO:0006850	GO_REF:0000002	ISO		P	Mitochondrial pyruvate carrier 1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0380:mRNA	LbrM.01.0380:mRNA		GO:0006850	GO_REF:0000002	IEA		P	Mitochondrial pyruvate carrier 1		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0380:mRNA	LbrM.01.0380:mRNA		GO:0031966	GO_REF:0000002	ISO		C	Mitochondrial pyruvate carrier 1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0600:mRNA	LbrM.01.0600:mRNA		GO:0031966	GO_REF:0000002	IEA		C	tricarboxylate carrier, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0400:mRNA	LbrM.01.0400:mRNA		GO:0000776	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0400:mRNA	LbrM.01.0400:mRNA		GO:0007059	GO_REF:0000002	ISO		P	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0420:mRNA	LbrM.01.0420:mRNA		GO:0005635	GO_REF:0000002	ISO		C	Protein of unknown function (DUF788), putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0420:mRNA	LbrM.01.0420:mRNA		GO:0005783	GO_REF:0000002	ISO		C	Protein of unknown function (DUF788), putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0420:mRNA	LbrM.01.0420:mRNA		GO:0005789	GO_REF:0000002	IEA		C	Protein of unknown function (DUF788), putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0430:mRNA	LbrM.01.0430:mRNA		GO:0005794	GO_REF:0000002	ISO		C	Dyggve-Melchior-Clausen syndrome protein, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0440:mRNA	LbrM.01.0440:mRNA		GO:0005929	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0460:mRNA	LbrM.01.0460:mRNA		GO:0003735	GO_REF:0000002	IEA		F	ribosomal protein S7, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0470:mRNA	LbrM.01.0470:mRNA		GO:0003735	GO_REF:0000002	IEA		F	ribosomal protein S7, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0460:mRNA	LbrM.01.0460:mRNA		GO:0005840	GO_REF:0000002	IEA		C	ribosomal protein S7, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0470:mRNA	LbrM.01.0470:mRNA		GO:0005840	GO_REF:0000002	IEA		C	ribosomal protein S7, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0460:mRNA	LbrM.01.0460:mRNA		GO:0006412	GO_REF:0000002	IEA		P	ribosomal protein S7, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0470:mRNA	LbrM.01.0470:mRNA		GO:0006412	GO_REF:0000002	IEA		P	ribosomal protein S7, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0006412	GO_REF:0000002	ISA		P	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0480:mRNA	LbrM.01.0480:mRNA		GO:0008270	GO_REF:0000002	IEA		F	Ring finger domain/Zn-finger in ubiquitin-hydrolases and other protein, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0580:mRNA	LbrM.01.0580:mRNA		GO:0008270	GO_REF:0000002	IEA		F	hypothetical protein, conserved		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0490:mRNA	LbrM.01.0490:mRNA		GO:0005886	GO_REF:0000002	IEA		C	Protein of unknown function (DUF791), putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0490:mRNA	LbrM.01.0490:mRNA		GO:0015098	GO_REF:0000002	IEA		F	Protein of unknown function (DUF791), putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0490:mRNA	LbrM.01.0490:mRNA		GO:0015689	GO_REF:0000002	IEA		P	Protein of unknown function (DUF791), putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0510:mRNA	LbrM.01.0510:mRNA		GO:0003729	GO_REF:0000002	ISO		F	conserved protein		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0003729	GO_REF:0000002	ISO		F	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0510:mRNA	LbrM.01.0510:mRNA		GO:0044145	GO_REF:0000002	ISO		P	conserved protein		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0510:mRNA	LbrM.01.0510:mRNA		GO:0052106	GO_REF:0000002	ISO		P	conserved protein		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0580:mRNA	LbrM.01.0580:mRNA		GO:0003676	GO_REF:0000002	IEA		F	hypothetical protein, conserved		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0003676	GO_REF:0000002	ISA		F	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0003676	GO_REF:0000002	IEA		F	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0590:mRNA	LbrM.01.0590:mRNA		GO:0000398	GO_REF:0000002	IEA		P	pre-mRNA processing factor 3 (PRP3)/Protein of unknown function (DUF1115), putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0590:mRNA	LbrM.01.0590:mRNA		GO:0046540	GO_REF:0000002	IEA		C	pre-mRNA processing factor 3 (PRP3)/Protein of unknown function (DUF1115), putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0600:mRNA	LbrM.01.0600:mRNA		GO:0006811	GO_REF:0000002	IEA		P	tricarboxylate carrier, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0600:mRNA	LbrM.01.0600:mRNA		GO:0006865	GO_REF:0000002	IEA		P	tricarboxylate carrier, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0600:mRNA	LbrM.01.0600:mRNA		GO:0015075	GO_REF:0000002	IEA		F	tricarboxylate carrier, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0600:mRNA	LbrM.01.0600:mRNA		GO:0020023	GO_REF:0000002	ISO		C	tricarboxylate carrier, putative		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0620:mRNA	LbrM.01.0620:mRNA		GO:0020023	GO_REF:0000002	ISO		C	KREL1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0700:mRNA	LbrM.01.0700:mRNA		GO:0020023	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0710:mRNA	LbrM.01.0710:mRNA		GO:0020023	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0760:mRNA	LbrM.01.0760:mRNA		GO:0020023	GO_REF:0000002	ISO		C	hypothetical protein, conserved		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0620:mRNA	LbrM.01.0620:mRNA		GO:0003972	GO_REF:0000002	IEA		F	KREL1		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0620:mRNA	LbrM.01.0620:mRNA		GO:0031019	GO_REF:0000002	ISO		C	KREL1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0620:mRNA	LbrM.01.0620:mRNA		GO:0031019	GO_REF:0000002	ISO		C	KREL1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0690:mRNA	LbrM.01.0690:mRNA		GO:0008641	GO_REF:0000002	IEA		F	ubiquitin activating enzyme, putative		transcript	taxon:None	20220908	interpro2go
EuPathDB	LbrM.01.0690:mRNA	LbrM.01.0690:mRNA		GO:0019781	GO_REF:0000002	IEA		F	ubiquitin activating enzyme, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0690:mRNA	LbrM.01.0690:mRNA		GO:0045116	GO_REF:0000002	IEA		P	ubiquitin activating enzyme, putative		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0003724	GO_REF:0000002	ISO		F	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0004386	GO_REF:0000002	IEA		F	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	gouniprot
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0006139	GO_REF:0000002	ISA		P	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0008186	GO_REF:0000002	ISO		F	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0740:mRNA	LbrM.01.0740:mRNA		GO:0016281	GO_REF:0000002	ISO		C	Eukaryotic initiation factor 4A-1		transcript	taxon:None	20220908	GeneDB
EuPathDB	LbrM.01.0770:mRNA	LbrM.01.0770:mRNA		GO:0006813	GO_REF:0000002	IEA		P	calcium/potassium channel (CAKC), putative		transcript	taxon:None	20220908	interpro2go
